<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBlog</title>
    <meta name="description" content="FlexBlog: utilizando flexbox para construção de sites">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
</head>

<body id="app">
    <div class="top-info-bg">
        <div class="top-info">
            <p>Seg / Sex - 8h às 18h</p>
            <a href="tel:+552199999999">(21) 9999-9999</a>
            <p>Av. Ali Perto, 130 - Botafogo, Rio de Janeiro - RJ</p>
        </div>
    </div>

    <header class="menu-bg">
        <div class="menu">
            <div class="menu-logo">
                <a href="#">FlexBlog</a>
            </div>

            <nav class="menu-nav">
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#prices">Preços</a></li>
                    <li><a href="#quality">Qualidade</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 class="introduction">Novos valores e<br>propriedades de CSS</h1>

    <section class="about" id="about">
        <div class="about-info">
            <h1>Sobre</h1>
            <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta
                previsão das condições inegavelmente apropriadas objetivos.</p>
            <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta
                previsão das condições inegavelmente apropriadas objetivos.</p>
        </div>
        <div class="about-img">
            <img src="./img/about-1.jpg" alt="Sobre 1">
        </div>
        <div class="about-img">
            <img src="./img/about-2.jpg" alt="Sobre 2">
        </div>
    </section>

    <section class="products" id="products">
        <h1>Produtos</h1>

        <div class="products-container">
            <div class="products-item purple">
                <h2>Purple</h2>
                <img src="./img/product-1.jpg" alt="Produto 1">
            </div>
            <div class="products-item pink">
                <h2>Purple</h2>
                <img src="./img/product-2.jpg" alt="Produto 2">
            </div>
            <div class="products-item blue">
                <h2>Purple</h2>
                <img src="./img/product-3.jpg" alt="Produto 3">
            </div>
        </div>
    </section>

    <section class="prices" id="prices">
        <div class="prices-item">
            <h2>Cobre</h2>
            <span><sup>R$</sup>19</span>

            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
            </ul>

            <a href="#">Comprar</a>
        </div>
        <div class="prices-item">
            <h2>Prata</h2>
            <span><sup>R$</sup>39</span>

            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
            </ul>

            <a href="#">Comprar</a>
        </div>
        <div class="prices-item">
            <h2>Ouro</h2>
            <span><sup>R$</sup>79</span>

            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
                <li>Download dos Itens</li>
            </ul>

            <a href="#">Comprar</a>
        </div>
    </section>

    <section class="quality" id="quality">
        <div class="quality-item">
            <h2>Inteligente</h2>
            <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta
                previsão</p>
        </div>
        <div class="quality-item">
            <h2>Compacto</h2>
            <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta
                previsão das condições inegavelmente</p>
        </div>
        <div class="quality-item">
            <h2>Econômico</h2>
            <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta
                previsão</p>
        </div>
        <div class="quality-item">
            <h2>Transparente</h2>
            <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta
                previsão</p>
        </div>
        <div class="quality-item">
            <h2>Opaco</h2>
            <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta
                previsão das condições inegavelmente</p>
        </div>
        <div class="quality-item">
            <h2>Sustentável</h2>
            <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta
                previsão</p>
        </div>
    </section>

    <section class="newsletter">
        <div class="newsletter-info">
            <h1>Newsletter</h1>
            <p>Assine e fique por dentro das novidades</p>
        </div>
        <form class="newsletter-form">
            <input type="text" placeholder="Seu e-mail">
            <button type="submit">Assinar</button>
        </form>
    </section>

    <footer class="footer">
        <p>FlexBlog © Todos os direitos reservados.</p>
    </footer>
</body>

</html>